#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32L476JGY6PTR
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=TIM16
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L476JGYxP
Mcu.Package=WLCSP72
Mcu.Pin0=PG12
Mcu.Pin1=PA2
Mcu.Pin2=PA3
Mcu.Pin3=VP_CRC_VS_CRC
Mcu.Pin4=VP_TIM16_VS_ClockSourceINT
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476JGYxP
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PG12.Locked=true
PG12.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476JGYxP
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=audio_model.ioc
ProjectManager.ProjectName=audio_model
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLR=2
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=40865
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_AUDIO_MODEL_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelType-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelKind-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelCompression-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelStructureFile-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelMacc-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelActualCompression-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelRamOccupation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ModelFlashOccupation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,copyWeightToRam,outputDirectory,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,outputDirectory-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,useInputAllocation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,useOutputAllocation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,customLayerConfigEnabled-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,noOnnxIoTranspose-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1,ActivationSizes,ActivationNames,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_AUDIO_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=/home/srijan/Downloads
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=73113
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=9888164
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=audio_model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=audio_model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=40865
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=/home/srijan/Downloads/audio_model.tflite
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=false
STMicroelectronics.X-CUBE-AI.8.1.0.outputDirectory=/home/srijan/.stm32cubemx/audio_model_output
STMicroelectronics.X-CUBE-AI.8.1.0.outputDirectory-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=/home/srijan/.stm32cubemx/audio_model_output
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-23adec1a59f608bce320ff126e5614db8869ee24cda0c46aa883bb48ee72aeb1=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM16.IPParameters=Prescaler
TIM16.Prescaler=80-1
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
board=custom
isbadioc=false
