-- Machine Learning Core Tool v9.16.0.0, LSM6DSOX
-- <MLC0_SRC>DT1,0='BoatPose',1='BowPose',2='Bridge',3='ChildsPose',4='CobraPose',5='DownwardFacingDog',6='MeditationPose',7='Plank',8='SeatedForwardBend',9='StandingMoving',10='StandingStill',11='TheExtendedSideAngle',12='TheTree',13='UpwardPlank'


Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 4C
Ac 09 03
Ac 09 56
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 02 11
Ac 08 F2
Ac 09 34
Ac 02 11
Ac 08 FA
Ac 09 3C
Ac 09 03
Ac 09 5C
Ac 09 03
Ac 09 68
Ac 09 03
Ac 02 31
Ac 08 3C
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 5C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 68
Ac 09 A1
Ac 09 B9
Ac 09 06
Ac 09 80
Ac 09 A0
Ac 09 BA
Ac 09 05
Ac 09 80
Ac 09 0B
Ac 09 30
Ac 09 04
Ac 09 82
Ac 09 F2
Ac 09 BB
Ac 09 9A
Ac 09 E0
Ac 09 B4
Ac 09 BB
Ac 09 92
Ac 09 E0
Ac 09 17
Ac 09 B9
Ac 09 B5
Ac 09 E2
Ac 09 5C
Ac 09 BA
Ac 09 0B
Ac 09 82
Ac 09 B6
Ac 09 A3
Ac 09 0A
Ac 09 80
Ac 09 CF
Ac 09 AF
Ac 09 9C
Ac 09 C1
Ac 09 03
Ac 09 27
Ac 09 47
Ac 09 E1
Ac 09 D6
Ac 09 AE
Ac 09 34
Ac 09 E1
Ac 09 06
Ac 09 39
Ac 09 0D
Ac 09 82
Ac 09 EA
Ac 09 B4
Ac 09 16
Ac 09 E0
Ac 09 A7
Ac 09 3B
Ac 09 80
Ac 09 A2
Ac 09 07
Ac 09 B5
Ac 09 0D
Ac 09 E0
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 35
Ac 01 00
Ac 10 40
Ac 11 00
