../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:176:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:198:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:223:6:HAL_DFSDM_FilterMspInit	6
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_DFSDM_ChannelMspInit	4
../Core/Src/stm32l4xx_hal_msp.c:320:6:HAL_DFSDM_FilterMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:347:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:450:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:501:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:534:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:556:6:HAL_SD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:638:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:682:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:791:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:861:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:908:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:955:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:1002:6:HAL_UART_MspDeInit	2
