Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-10-15 22:56:43
Parameters            : generate --name audio_model -m /home/srijan/Downloads/audio_model.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace35782238942545915729481051302800703 --output /home/srijan/.stm32cubemx/audio_model_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------
model file         :   /home/srijan/Downloads/audio_model.tflite                           
type               :   tflite                                                              
c_name             :   audio_model                                                         
compression        :   none                                                                
options            :   allocate-inputs, allocate-outputs                                   
optimization       :   balanced                                                            
target/series      :   stm32l4                                                             
workspace dir      :   /tmp/mxAI_workspace35782238942545915729481051302800703              
output dir         :   /home/srijan/.stm32cubemx/audio_model_output                        
model_fmt          :   ss/sa per channel                                                   
model_name         :   audio_model                                                         
model_hash         :   f6bde8d9ffbd49f28399351b85856a3a                                    
params #           :   23,946 items (23.74 KiB)                                            
-------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)         
                   :   6144 items, 6.00 KiB, ai_i8, s=0.05692856, zp=34, (1,64,96,1)       
output 1/1         :   'conversion_9' (domain:activations/**default**)                     
                   :   10 items, 40 B, ai_float, float, (1,10)                             
macc               :   9,888,164                                                           
weights (ro)       :   24,312 B (23.74 KiB) (1 segment) / -71,472(-74.6%) vs float model   
activations (rw)   :   37,184 B (36.31 KiB) (1 segment) *                                  
ram (total)        :   37,184 B (36.31 KiB) = 37,184 + 0 + 0                               
-------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - audio_model ['serving_default_input_10'] ['conversion_9']
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
m_id   layer (type,original)                                       oshape                      param/size             macc                                connected to   | c_size             c_macc                  c_type                    
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
0      serving_default_input_10 (Input, )                          [b:1,h:64,h:64,w:96,c:1]                                                                              |                                            
       conv2d_0 (Conv2D, CONV_2D)                                  [b:1,h:64,h:64,w:96,c:16]   160/208             884,752                    serving_default_input_10   | -208(-100.0%)      -884,752(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)                             [b:1,h:64,h:64,w:96,c:16]                        98,304                                    conv2d_0   |                    -98,304(-100.0%)        
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                                  [b:1,h:32,h:32,w:48,c:16]                        98,304                                     nl_0_nl   | +208(+100.0%)      +884,752(+900.0%)       optimized_conv2d_oi8[0]   
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                  [b:1,h:32,h:32,w:48,c:32]   4,640/4,736       7,077,920                                      pool_1   | -4,736(-100.0%)    -7,077,920(-100.0%)     pad_oi8[1]                
       nl_2_nl (Nonlinearity, CONV_2D)                             [b:1,h:32,h:32,w:48,c:32]                        49,152                                    conv2d_2   |                    -49,152(-100.0%)        
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                                  [b:1,h:16,h:16,w:24,c:32]                        49,152                                     nl_2_nl   | +4,736(+100.0%)    +7,077,920(+14400.1%)   optimized_conv2d_oi8[2]   
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                                  [b:1,h:8,h:8,w:12,c:64]     18,496/18,688     1,769,536                                      pool_3   | -18,688(-100.0%)   -1,769,536(-100.0%)     pad_oi8[3]                
       nl_4_nl (Nonlinearity, CONV_2D)                             [b:1,h:8,h:8,w:12,c:64]                           6,144                                    conv2d_4   |                    -6,144(-100.0%)         
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
5      pool_5 (Pool, MAX_POOL_2D)                                  [b:1,h:4,h:4,w:6,c:64]                            6,144                                     nl_4_nl   | +18,688(+100.0%)   +1,769,536(+28801.0%)   optimized_conv2d_oi8[4]   
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
6      pool_6 (Pool, MEAN)                                         [b:1,h:1,h:1,w:1,c:64]                            1,536                                      pool_5   |                                            pool_oi8[5]               
       reshape_6_reshape (Reshape, MEAN)                           [b:1,c:64]                                                                                   pool_6   |                                            
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
7      custom_model_dense_MatMul (Placeholder, )                   [h:10,h:10,c:64]            640/640                                                                   | +40(+6.2%)         +650(+100.0%)           dense_oi8[6]              
       custom_model_dense_BiasAdd_ReadVariableOp (Placeholder, )   [c:10]                      10/40                                                                     | -40(-100.0%)                               
       gemm_7 (Gemm, FULLY_CONNECTED)                              [b:1,c:10]                                          650                           reshape_6_reshape   |                    -650(-100.0%)           
                                                                                                                                             custom_model_dense_MatMul   | 
                                                                                                                             custom_model_dense_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
8      nl_8 (Nonlinearity, SOFTMAX)                                [b:1,c:10]                                          150                                      gemm_7   |                                            nl_oi8[7]                 
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
9      conversion_9 (Conversion, DEQUANTIZE)                       [b:1,c:10]                                           20                                        nl_8   |                                            converter_of32[o][8]      
------ ----------------------------------------------------------- --------------------------- --------------- ----------- ------------------------------------------- --- ------------------ ----------------------- ------------------------- 
model/c-model: macc=10,041,764/9,888,164 -153,600(-1.5%) weights=24,312/24,312  activations=--/37,184 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : audio_model
c-name                : audio_model
c-node #              : 9
c-array #             : 26
activations size      : 37184 (1 segment)
weights size          : 24312 (1 segment)
macc                  : 9888164
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_9_output']

C-Arrays (26)
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size     domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 
0      conv2d_4_pad_before_output        14976/14976   activations/**default**   int8_t          sa8                     
1      conv2d_4_output                   1536/1536     activations/**default**   int8_t          sa8                     
2      pool_6_output                     64/64         activations/**default**   int8_t          sa8                     
3      gemm_7_output                     10/10         activations/**default**   int8_t          sa8                     
4      nl_8_output                       10/10         activations/**default**   int8_t          sa8                     
5      conversion_9_output               10/40         activations/**default**   float           float32       /output   
6      conv2d_0_weights                  144/144       weights/weights           const int8_t    ss8/ch(16)              
7      conv2d_0_bias                     16/64         weights/weights           const int32_t   ss32/ch(16)             
8      conv2d_2_weights                  4608/4608     weights/weights           const int8_t    ss8/ch(32)              
9      conv2d_2_bias                     32/128        weights/weights           const int32_t   ss32/ch(32)             
10     conv2d_4_weights                  18432/18432   weights/weights           const int8_t    ss8/ch(64)              
11     conv2d_4_bias                     64/256        weights/weights           const int32_t   ss32/ch(64)             
12     gemm_7_weights                    640/640       weights/weights           const int8_t    ss8                     
13     gemm_7_bias                       10/40         weights/weights           const int32_t   ss32                    
14     conv2d_0_scratch0                 548/548       activations/**default**   int8_t          s8                      
15     conv2d_0_scratch1                 3072/3072     activations/**default**   int8_t          sa8                     
16     conv2d_2_scratch0                 6144/6144     activations/**default**   int8_t          s8                      
17     conv2d_2_scratch1                 3072/3072     activations/**default**   int8_t          sa8                     
18     conv2d_4_scratch0                 7168/7168     activations/**default**   int8_t          s8                      
19     conv2d_4_scratch1                 1536/1536     activations/**default**   int8_t          sa8                     
20     gemm_7_scratch0                   64/128        activations/**default**   int16_t         s16                     
21     nl_8_scratch0                     10/40         activations/**default**   int32_t         s32                     
22     serving_default_input_10_output   6144/6144     activations/**default**   int8_t          sa8           /input    
23     conv2d_0_output                   24576/24576   activations/**default**   int8_t          sa8                     
24     conv2d_2_pad_before_output        27200/27200   activations/**default**   int8_t          sa8                     
25     conv2d_2_output                   12288/12288   activations/**default**   int8_t          sa8                     
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 

C-Layers (9)
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
c_id   name (*_layer)        id   layer_type          macc      rom     tensors                              shape (array id)    
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
0      conv2d_0              1    optimized_conv2d    983056    208     I: serving_default_input_10_output   (1,64,96,1) (22)    
                                                                        S: conv2d_0_scratch0                                     
                                                                        S: conv2d_0_scratch1                                     
                                                                        W: conv2d_0_weights                  (1,3,3,16) (6)      
                                                                        W: conv2d_0_bias                     (16,) (7)           
                                                                        O: conv2d_0_output                   (1,32,48,16) (23)   
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
1      conv2d_2_pad_before   2    pad                 0         0       I: conv2d_0_output                   (1,32,48,16) (23)   
                                                                        O: conv2d_2_pad_before_output        (1,34,50,16) (24)   
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
2      conv2d_2              3    optimized_conv2d    7127072   4736    I: conv2d_2_pad_before_output        (1,34,50,16) (24)   
                                                                        S: conv2d_2_scratch0                                     
                                                                        S: conv2d_2_scratch1                                     
                                                                        W: conv2d_2_weights                  (16,3,3,32) (8)     
                                                                        W: conv2d_2_bias                     (32,) (9)           
                                                                        O: conv2d_2_output                   (1,16,24,32) (25)   
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
3      conv2d_4_pad_before   4    pad                 0         0       I: conv2d_2_output                   (1,16,24,32) (25)   
                                                                        O: conv2d_4_pad_before_output        (1,18,26,32) (0)    
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
4      conv2d_4              5    optimized_conv2d    1775680   18688   I: conv2d_4_pad_before_output        (1,18,26,32) (0)    
                                                                        S: conv2d_4_scratch0                                     
                                                                        S: conv2d_4_scratch1                                     
                                                                        W: conv2d_4_weights                  (32,3,3,64) (10)    
                                                                        W: conv2d_4_bias                     (64,) (11)          
                                                                        O: conv2d_4_output                   (1,4,6,64) (1)      
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
5      pool_6                6    pool                1536      0       I: conv2d_4_output                   (1,4,6,64) (1)      
                                                                        O: pool_6_output                     (1,1,1,64) (2)      
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
6      gemm_7                7    dense               650       680     I: pool_6_output                     (1,1,1,64) (2)      
                                                                        S: gemm_7_scratch0                                       
                                                                        W: gemm_7_weights                    (64,10) (12)        
                                                                        W: gemm_7_bias                       (10,) (13)          
                                                                        O: gemm_7_output                     (1,10) (3)          
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
7      nl_8                  8    nl                  150       0       I: gemm_7_output                     (1,10) (3)          
                                                                        S: nl_8_scratch0                                         
                                                                        O: nl_8_output                       (1,10) (4)          
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 
8      conversion_9          9    converter           20        0       I: nl_8_output                       (1,10) (4)          
                                                                        O: conversion_9_output               (1,10) (5)          
------ --------------------- ---- ------------------- --------- ------- ------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ----------- ------------- -------- ---------- 
c_id    m_id   name (type)                           #op          type   #param   sparsity 
------- ------ ----------------------------- ----------- ------------- -------- ---------- 
0       1      conv2d_0 (optimized_conv2d)       983,056    smul_s8_s8      160     0.0062 
1       2      conv2d_2_pad_before (pad)               0    smul_s8_s8          
2       3      conv2d_2 (optimized_conv2d)     7,127,072    smul_s8_s8    4,640     0.0091 
3       4      conv2d_4_pad_before (pad)               0    smul_s8_s8          
4       5      conv2d_4 (optimized_conv2d)     1,775,680    smul_s8_s8   18,496     0.0115 
5       6      pool_6 (pool)                       1,536      op_s8_s8          
6       7      gemm_7 (dense)                        650    smul_s8_s8      650     0.0215 
7       8      nl_8 (nl)                             150      op_s8_s8          
8       9      conversion_9 (converter)               20   conv_s8_f32          
------- ------ ----------------------------- ----------- ------------- -------- ---------- 
total                                          9,888,164                 23,946     0.0112 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         9,886,458      100.0% 
op_s8_s8               1,686        0.0% 
conv_s8_f32               20        0.0% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
1      pool_1                      |||                9.9%   |                  0.9%   [0]    
2      conv2d_2                    |                  0.0%   |                  0.0%   [1]    
3      pool_3                      ||||||||||||||||  72.1%   ||||              19.5%   [2]    
4      conv2d_4                    |                  0.0%   |                  0.0%   [3]    
5      pool_5                      ||||              18.0%   ||||||||||||||||  76.9%   [4]    
6      pool_6                      |                  0.0%   |                  0.0%   [5]    
7      custom_model_dense_MatMul   |                  0.0%   |                  2.8%   [6]    
8      nl_8                        |                  0.0%   |                  0.0%   [7]    
9      conversion_9                |                  0.0%   |                  0.0%   [8]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=9,888,164 weights=24,312 act=37,184 ram_io=0
 
 Requested memory size per segment ("stm32l4" series)
 ----------------------------- -------- -------- ------- -------- 
 module                            text   rodata    data      bss 
 ----------------------------- -------- -------- ------- -------- 
 NetworkRuntime810_CM4_GCC.a     39,500        0       0        0 
 audio_model.o                      776    1,015   3,348      244 
 audio_model_data.o                  52       16      88        0 
 lib (toolchain)*                 3,996        9       1        0 
 ----------------------------- -------- -------- ------- -------- 
 RT total**                      44,324    1,040   3,437      244 
 ----------------------------- -------- -------- ------- -------- 
 *weights*                            0   24,312       0        0 
 *activations*                        0        0       0   37,184 
 *io*                                 0        0       0        0 
 ----------------------------- -------- -------- ------- -------- 
 TOTAL                           44,324   25,352   3,437   37,428 
 ----------------------------- -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  --------------------------------------------
  .\device      FLASH       %      RAM      % 
  --------------------------------------------
  RT total     48,801   66.7%    3,681   9.0% 
  --------------------------------------------
  TOTAL        73,113           40,865        
  --------------------------------------------


Generated files (7)
------------------------------------------------------------------------ 
/home/srijan/.stm32cubemx/audio_model_output/audio_model_config.h        
/home/srijan/.stm32cubemx/audio_model_output/audio_model.h               
/home/srijan/.stm32cubemx/audio_model_output/audio_model.c               
/home/srijan/.stm32cubemx/audio_model_output/audio_model_data_params.h   
/home/srijan/.stm32cubemx/audio_model_output/audio_model_data_params.c   
/home/srijan/.stm32cubemx/audio_model_output/audio_model_data.h          
/home/srijan/.stm32cubemx/audio_model_output/audio_model_data.c          
